MONGO_DB_URL="mongodb://admin:admin@ds113713.mlab.com:13713/poetry-generator"
MONGO_DB_URLLOCAL="mongodb://localhost/poetry-generator"
FACEBOOK_CLIENT_ID="773811572791260"
FACEBOOK_CLIENT_SECRET="574b38c000f96cc554779d770261b21d"
